<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body data-bs-theme="light">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <h3>LOGO</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#maintenanceSubmenu" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="bi bi-gear"></i> Maintenance
                    </a>
                    <ul class="collapse list-unstyled" id="maintenanceSubmenu">
                        <li>
                            <a href="customers.html"><i class="bi bi-people"></i> Customers</a>
                        </li>
                        <li>
                            <a href="branch.html"><i class="bi bi-building"></i> Branch</a>
                        </li>
                        <li>
                            <a href="users.html"><i class="bi bi-person"></i> Users</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="btn btn-primary ms-auto" id="themeSwitcher">
                        <i class="bi bi-sun"></i>
                    </button>
                </div>
            </nav>

            <div class="container-fluid">
                <h2 class="mb-4">Dashboard</h2>
                
                <div class="row">
                    <!-- Customers Card -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Customers</h5>
                                        <h2 class="mb-0" id="customerCount">0</h2>
                                    </div>
                                    <div class="fs-1 text-primary">
                                        <i class="bi bi-people"></i>
                                    </div>
                                </div>
                                <a href="customers.html" class="btn btn-primary mt-3 w-100">View Customers</a>
                            </div>
                        </div>
                    </div>

                    <!-- Branches Card -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Branches</h5>
                                        <h2 class="mb-0" id="branchCount">0</h2>
                                    </div>
                                    <div class="fs-1 text-success">
                                        <i class="bi bi-building"></i>
                                    </div>
                                </div>
                                <a href="branch.html" class="btn btn-success mt-3 w-100">View Branches</a>
                            </div>
                        </div>
                    </div>

                    <!-- Users Card -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Users</h5>
                                        <h2 class="mb-0" id="userCount">0</h2>
                                    </div>
                                    <div class="fs-1 text-info">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                                <a href="users.html" class="btn btn-info mt-3 w-100">View Users</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Recent Activity</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recentActivity">
                                            <!-- Activity will be populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Update dashboard counts
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('customerCount').textContent = data.customers.length;
            document.getElementById('branchCount').textContent = data.branches.length;
            document.getElementById('userCount').textContent = data.users.length;

            // Populate recent activity (last 5 entries from each category)
            const recentActivity = document.getElementById('recentActivity');
            const activities = [
                ...data.customers.slice(-5).map(c => ({
                    date: new Date().toLocaleDateString(),
                    type: 'Customer',
                    description: `Added customer: ${c.name}`
                })),
                ...data.branches.slice(-5).map(b => ({
                    date: new Date().toLocaleDateString(),
                    type: 'Branch',
                    description: `Added branch: ${b.name}`
                })),
                ...data.users.slice(-5).map(u => ({
                    date: new Date().toLocaleDateString(),
                    type: 'User',
                    description: `Added user: ${u.name}`
                }))
            ];

            // Sort by date (most recent first) and take only the last 10
            activities.sort((a, b) => new Date(b.date) - new Date(a.date));
            activities.slice(0, 10).forEach(activity => {
                recentActivity.innerHTML += `
                    <tr>
                        <td>${activity.date}</td>
                        <td>${activity.type}</td>
                        <td>${activity.description}</td>
                    </tr>
                `;
            });
        });
    </script>
</body>
</html>