.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2c3136;
}

#sidebar .sidebar-header img {
    max-width: 100%;
    height: auto;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

#sidebar ul li a:hover {
    background: #2c3136;
}

#sidebar ul li.active > a {
    background: #2c3136;
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 40px !important;
}

/* Content Styles */
#content {
    width: calc(100% - 250px);
    padding: 20px;
    min-height: 100vh;
    margin-left: 250px;
}

/* Dark mode styles */
[data-bs-theme="dark"] {
    background-color: #212529;
    color: #fff;
}

[data-bs-theme="dark"] #content {
    background-color: #212529;
}

[data-bs-theme="dark"] .table {
    color: #fff;
}

[data-bs-theme="dark"] .modal-content {
    background-color: #343a40;
    color: #fff;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}